<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetail">

    <!--    标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/design_default_color_primary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/title_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit Book Detail"
            android:textColor="@color/white"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:text="Save"
            android:textSize="18sp"/>

    </LinearLayout>

<!--    书本信息-->
    <LinearLayout
        android:id="@+id/linBookMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/bookImage"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"/>

        <!--书本各项信息-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:text="Title:"/>
                <EditText
                    android:id="@+id/bookTitle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"/>
            </LinearLayout><!--书名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:text="Author:"/>
                <EditText
                    android:id="@+id/bookAuthor"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"/>
            </LinearLayout><!--作者-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:text="Publisher:"/>
                <EditText
                    android:id="@+id/bookPublisher"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"/>
            </LinearLayout><!--出版社-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:text="PubDate:"/>
                <EditText
                    android:id="@+id/bookPubDate"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"/>
            </LinearLayout><!--出版社时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:text="ISBN:"/>
                <EditText
                    android:id="@+id/bookISBN"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"/>
            </LinearLayout><!--ISBN-->

        </LinearLayout>
    </LinearLayout>



    <!--相关详情-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="DETAILS"
        android:layout_below="@id/linBookMes"
        android:layout_marginTop="40dp"
        android:paddingStart="20dp"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linBookMes"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_reading_con"/>
            <EditText
                android:id="@+id/bookCondition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout><!--阅读状态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_shelf"/>
            <EditText
                android:id="@+id/bookPosition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout><!--书架位置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_note"/>
            <EditText
                android:id="@+id/bookNote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout><!--备注笔记-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_nav_lable"/>
            <EditText
                android:id="@+id/bookLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout><!--类别-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_nav_intnet"/>
            <EditText
                android:id="@+id/bookLink"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout><!--链接-->
    </LinearLayout>
</RelativeLayout>